{
  "name": "@rbardini/resume-cli",
  "version": "0.8.0",
  "description": "A command line interface for JSON Resume, compatible with the bleeding edge resume schema",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/resume-cli.git"
  },
  "license": "MIT",
  "bin": {
    "resume": "index.js"
  },
  "dependencies": {
    "async": "3.2.0",
    "btoa": "1.2.1",
    "chalk": "3.0.0",
    "cli-spinner": "0.2.10",
    "colors": "1.4.0",
    "commander": "4.1.1",
    "dotenv": "8.2.0",
    "jsonlint": "1.6.3",
    "jsonresume-theme-even": "0.3.0",
    "node-static": "0.7.11",
    "open": "7.0.2",
    "puppeteer": "2.1.1",
    "read": "1.0.7",
    "resume-schema": "0.0.18",
    "superagent": "5.2.2",
    "terminal-menu": "2.1.1"
  },
  "devDependencies": {
    "mocha": "7.1.0",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">=8"
  }
}
